<!DOCTYPE html>
<html>
  <head>
    <title>Apple Old Webpage</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width">
    <link href="./styles/reset.css" rel="stylesheet"/>
    <link href="./styles/main.css" rel="stylesheet"/>
  </head>

  <body>
    <div id="container">
      <nav>
        <ul>
          <a href="#apple">
            <li>1</li>
          </a>
          <a href="#store">
            <li>2</li>
          </a>
          <a href="#mac">
            <li>3</li>
          </a>
          <a href="#ipod">
            <li>4</li>
          </a>
          <a href="#iphone">
            <li>5</li>
          </a>
          <a href="#ipad">
            <li>6</li>
          </a>
          <a href="#itunes">
            <li>7</li>
          </a>
          <a href="#support">
            <li>8</li>
          </a>
          <a href="#search">
            <li>9</li>
          </a>
        </ul>
      </nav>
      <main>
        <article>
          <a class="overlay" href="#overlay-link" title="overlay"></a>
          <div class="inner">
            <h1></h1>
            <h2></h2>
            <p><a href="#inner-link" title="inner">I'm a W3C compliant hyperlink inside that box</a></p>
          </div>
        </article>
        <aside>
          <ul>
            <a href="#iphone-5s">
              <li>1</li>
            </a>
            <a href="#iphone-5c">
              <li>2</li>
            </a>
            <a href="#30-years">
              <li>3</li>
            </a>
            <a href="#supplier-responsibility">
              <li>4</li>
            </a>
          </ul>
        </aside>
      </main>
      <footer>
        <div></div>
        <div></div>
        <div></div>
      </footer>
    </div>
  </body>
</html>